; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
test_ignore = test_bmp, test_imu, test_cansat
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2

# RAM:   [===       ]  28.9% (used 592 bytes from 2048 bytes)
# Flash: [====      ]  44.8% (used 13772 bytes from 30720 bytes)

[env:test_adaimu]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_adaimu/*> +<test/test_imu/test_ada/*>
build_flags = -DADA_IMU
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO
	adafruit/Adafruit Unified Sensor

# RAM:   [===       ]  28.3% (used 580 bytes from 2048 bytes)
# Flash: [======    ]  55.1% (used 16922 bytes from 30720 bytes)

[env:test_imu]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_imu/*> +<test/test_imu/test_imu/*>
build_flags = -DIMU -DUNIT_TEST
lib_deps = 
	Wire
	https://github.com/jrowberg/i2cdevlib.git#master
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

# RAM:   [===       ]  31.3% (used 642 bytes from 2048 bytes)
# Flash: [===       ]  31.6% (used 9710 bytes from 30720 bytes)

[env:test_imulight]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_imulight/> +<test/test_imu/test_imulight/>
build_flags = -DIMULIGHT -DUNIT_TEST
lib_deps = 
	Wire
	https://github.com/rfetick/MPU6050_light.git

# RAM:   [===       ]  29.6% (used 606 bytes from 2048 bytes)
# Flash: [====      ]  42.5% (used 13058 bytes from 30720 bytes)
[env:test_adabmp]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_adabmp/> +<test/test_bmp/test_adabmp/>
build_flags = -DADA_BMP280 -DUNIT_TEST
lib_deps = 
	Wire
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BMP280 Library

# RAM:   [==        ]  23.4% (used 480 bytes from 2048 bytes)
# Flash: [===       ]  33.9% (used 10418 bytes from 30720 bytes)
[env:test_bmplight]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_bmplight/> +<test/test_bmp/test_bmplight/>
build_flags = -DBMP280LIGHT -DUNIT_TEST
lib_deps = 
	Wire
	martinl1/BMP280_DEV 

# RAM:   [===       ]  32.9% (used 674 bytes from 2048 bytes)
# Flash: [======    ]  63.6% (used 19534 bytes from 30720 bytes)
[env:test_adabmpimu]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_ada_bmp_imu/> +<test/test_ada_cansat/test_ada_bmp_imu/>
build_flags = -DADA_BMP_IMU -DUNIT_TEST
lib_deps = 
	Wire
	adafruit/Adafruit Unified Sensor
	adafruit/Adafruit BMP280 Library
	adafruit/Adafruit MPU6050@^2.2.6
	adafruit/Adafruit BusIO


[env:test_rfm69]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_rfm69/> +<test/test_rfm/test_rfm69/>
build_flags = -DRFM69 -DUNIT_TEST
lib_deps = 
	RadioHead

[env:test_station]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_station/> +<test/test_rfm/test_station/>
build_flags = -DRFM69STATION -DUNIT_TEST
lib_deps = 
	RadioHead


[env:test_leds]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_leds/> +<test/test_leds/>
build_flags = -DLEDS -DUNIT_TEST
lib_deps = 
	Wire
	https://github.com/rfetick/MPU6050_light.git
	adafruit/Adafruit NeoPixel

[env:test_dfplayer]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_dfplayer/> +<test/test_dfplayer/>
build_flags = -DDFPLAYER -DUNIT_TEST
lib_deps = 
	DFRobotDFPlayerMini
	Wire
	https://github.com/jrowberg/i2cdevlib.git#master
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:test_servo]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
src_filter = +<src_servo/> +<test/test_servo/>
build_flags = -DSERVO -DUNIT_TEST
lib_deps = 
	Wire
	Servo
	https://github.com/jrowberg/i2cdevlib.git#master
	jrowberg/I2Cdevlib-MPU6050@^1.0.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
test_ignore = test_bmp, test_imu, test_cansat
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	SPI
	Wire
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2

[env:native]
platform = native
build_flags = -Itest/mocks
lib_deps = 
	throwtheswitch/Unity
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/Adafruit BusIO@^1.16.2
