; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = pro8MHzatmega328

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0

[env:miniatmega328]
platform = atmelavr
board = miniatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP280 Library@^2.6.8
	adafruit/Adafruit MPU6050@^2.2.6
	mikem/RadioHead@^1.120
	sstaub/Ticker@^4.4.0